<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            position:relative;
            left: 100px;
            top: 50px;
            -webkit-transform-style:preserve-3d;
            -webkit-transition:3s all ease;
            -webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg);
        }
        .box:active{
            -webkit-transform:perspective(800px) rotateY(360deg) rotateX(360deg);
        }
        .box div{
            width: 400px;
            height: 400px;
            position:absolute;
            left: 0;
            top: 0;
        }
        .qian{
            background: rgba(0,255,255,0.3);
            -webkit-transform:translateZ(200px);
        }
        .hou{
            background:rgba(255,0,0,.3);
            -webkit-transform:translateZ(-200px);
        }
        .shang{
            background: rgba(0,255,0,.3);
            -webkit-transform:translate(0,-200px) rotateX(90deg) ;
        }
        .xia{
            background:rgba(0,0,255,.3);
            -webkit-transform:translate(0,200px) rotateX(-90deg) ;
        }
        .zuo{
            background:rgba(225,0,225,.3);
            -webkit-transform:translate(-200px,0) rotateY(-90deg) ;
        }
        .you{
            background:rgba(0,0,0,.3);
            -webkit-transform:translate(200px,0) rotateY(90deg) ;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="qian"></div>
        <div class="hou"></div>
        <div class="zuo"></div>
        <div class="you"></div>
        <div class="shang"></div>
        <div class="xia"></div>
    </div>
</body>
</html>