<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes move{
            from{background-position:110px}
            to{background-position:440px}
        }
        .front{
            width: 500px;
            height: 100px;
            background:-webkit-linear-gradient(-45deg,black 45%,#fff 50%,black 55%);
            -webkit-background-clip:text;
            z-index: 2;
            color:rgba(0,0,0,0);
            animation:move 2s ease infinite;
            font-size: 30px;
            line-height: 100px;
            font-weight:bold;
        }
        body{
            background:aqua;
        }
    </style>
</head>
<body>
    <div class="front">向右滑动解锁</div>
</body>
</html>