<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            background:url(img/bg.jpg) no-repeat;
            width: 100%;
            height: 650px;
            position:relative;
        }
        li{
            width: 200px;
            height: 200px;
            list-style:none;
            float:left;
            margin-left:50px;
            position:absolute;
            top: 350px;
        }
        .li1{
            left: 100px;
        }
        .li2{
            left: 500px;
        }
        .li3{
            left: 900px;
        }
        img{
            position:absolute;
            left: 0px;
            top: 0;
        }
        .img1{
            top:0px;
            left: 1px;
        }
        .img2{
            top: 0;
            left: 0;
        }
        .img1{
            -webkit-transform:translateZ(-1px);
            -webkit-transition:1s all ease;
        }
        .img2{
            -webkit-transform:translateZ(1px);
        }
        li:hover .img1{
            top:-50px;
        }
    </style>
</head>
<body>
<ul>
    <li class="li1">
        <img src="img/cd.png" class="img1">
        <img src="img/img_01.jpg" class="img2">
    </li>
    <li class="li2">
        <img src="img/cd.png" class="img1">
        <img src="img/img_01.jpg" class="img2">
    </li>
    <li class="li3">
        <img src="img/cd.png" class="img1">
        <img src="img/img_01.jpg" class="img2">
    </li>
</ul>

</body>
</html>